{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal;Database=MediatRUsages;Integrated Security=True;TrustServerCertificate=True;"
  }

}
